<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="omazon.ProductPageController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="56.0" prefWidth="806.0" style="-fx-background-color: #ffa500;">
         <children>
            <Pane fx:id="favourite" layoutX="283.0" layoutY="13.0" onMouseClicked="#goToFavourite" prefHeight="30.0" prefWidth="86.0">
               <children>
                  <Label layoutX="6.0" layoutY="4.0" style="-fx-cursor: hand;" text="Favourite" textAlignment="CENTER" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="cart" layoutX="464.0" layoutY="13.0" onMouseClicked="#goToCart" prefHeight="30.0" prefWidth="61.0">
               <children>
                  <Label layoutX="12.0" layoutY="4.0" style="-fx-cursor: hand;" text="Cart" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="LogOut" layoutX="705.0" layoutY="13.0" onMouseClicked="#goToLoginPage" prefHeight="30.0" prefWidth="86.0">
               <children>
                  <Label graphicTextGap="2.0" layoutX="12.0" layoutY="4.0" style="-fx-cursor: hand;" text="Log Out" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MenuButton fx:id="categorySelector" layoutX="8.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Categories" textFill="#1f055b">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#selectCategory" text="Electronics" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCategory" text="Groceries" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCategory" text="Home &amp; Kitchen" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCategory" text="Style &amp; Fashion" />
                <MenuItem mnemonicParsing="false" onAction="#selectCategory" text="Art &amp; Book" />
                  <MenuItem mnemonicParsing="false" onAction="#selectCategory" text="Others" />
              </items>
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </MenuButton>
            <Pane fx:id="Settings" layoutX="608.0" layoutY="13.0" onMouseClicked="#goToSettingsPage" prefHeight="30.0" prefWidth="86.0">
               <children>
                  <Label layoutX="12.0" layoutY="4.0" style="-fx-cursor: hand;" text="Settings" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="history" layoutX="377.0" layoutY="13.0" onMouseClicked="#goToHistory" prefHeight="30.0" prefWidth="86.0" style="-fx-cursor: hand;">
               <children>
                  <Label layoutX="12.0" layoutY="4.0" style="-fx-cursor: hand;" text="History" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="homepage" layoutX="179.0" layoutY="11.0" prefHeight="30.0" prefWidth="86.0" style="-fx-cursor: hand;">
               <children>
                  <Label layoutX="-2.0" layoutY="6.0" onMouseClicked="#goToHomepage" style="-fx-cursor: hand;" text="Homepage" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="store" layoutX="535.0" layoutY="13.0" onMouseClicked="#goToStore" prefHeight="30.0" prefWidth="61.0">
               <children>
                  <Label layoutX="12.0" layoutY="4.0" style="-fx-cursor: hand;" text="Store" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="56.0" prefHeight="543.0" prefWidth="805.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="780.0">
               <children>
                  <BorderPane fx:id="imagePane" layoutX="34.0" layoutY="34.0" prefHeight="260.0" prefWidth="260.0" style="-fx-border-color: #000000;" />
                  <TextFlow layoutX="326.0" layoutY="34.0" prefHeight="69.0" prefWidth="400.0">
                     <children>
                        <Text fx:id="productName" strokeType="OUTSIDE" strokeWidth="0.0" text="iPhone 13 Pro Max" wrappingWidth="357.7499084472656">
                           <font>
                              <Font name="Dubai Bold" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
                  <Text fill="#25791a" layoutX="326.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="productPrice" fill="#25791a" layoutX="362.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="7999.99" wrappingWidth="181.71998596191406">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#863e1c" layoutX="325.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stock :" wrappingWidth="73.6875">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="productAmount" layoutX="391.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" wrappingWidth="172.0875244140625">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d99425" layoutX="324.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating :" wrappingWidth="73.6875">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="rating" layoutX="402.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4.3" wrappingWidth="73.6875">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#276ed9" layoutX="324.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sold Amount : " wrappingWidth="136.08746337890625">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="productSold" layoutX="456.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12" wrappingWidth="86.39999999999986">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#ea2f5a" layoutX="322.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category : " wrappingWidth="136.08746337890625">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="category" layoutX="418.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electronics" wrappingWidth="276.887451171875">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#96a42d" layoutX="324.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller :" wrappingWidth="73.6875">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="seller" layoutX="394.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lina" wrappingWidth="276.887451171875">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="description" layoutX="33.0" layoutY="348.0" prefHeight="106.0" prefWidth="722.0" />
                  <Text fill="#2ebabc" layoutX="33.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="136.08746337890625">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="addToFavouriteButton" layoutX="573.0" layoutY="113.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="184.0" style="-fx-background-color: #ff3632; -fx-cursor: hand;" text="Add to Favourite" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="addToCartButton" layoutX="573.0" layoutY="171.0" mnemonicParsing="false" onMouseClicked="#addToCart" prefHeight="41.0" prefWidth="182.0" style="-fx-background-color: #378805; -fx-cursor: hand;" text="Add to Cart" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="buyNowButton" layoutX="574.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#buyNow" prefHeight="42.0" prefWidth="85.0" style="-fx-background-color: #528aae; -fx-cursor: hand;" text="Buy Now" textFill="WHITE">
                     <font>
                        <Font name="Dubai Bold" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="purchaseAmount" layoutX="707.0" layoutY="281.0" prefHeight="26.0" prefWidth="47.0" style="-fx-focus-traversable: false; -fx-cursor: hand;" />
                  <Label fx:id="purchaseAmountLabel" layoutX="573.0" layoutY="279.0" prefHeight="30.0" prefWidth="130.0" text="Purchase Amount :">
                     <font>
                        <Font name="Dubai Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="backButton" layoutX="34.0" layoutY="8.0" onMouseClicked="#goBack" style="-fx-cursor: hand;" text="&lt; BACK" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Text fx:id="invalidAmount" fill="RED" layoutX="580.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" style="visibility: false;" text="Please insert valid amount!" textAlignment="CENTER" wrappingWidth="170.94720458984375" />
                  <Label fx:id="goBackByCategory" layoutX="34.0" layoutY="8.0" onMouseClicked="#goBackToSearchByCategory" style="-fx-cursor: hand;" text="&lt; BACK" textFill="#1f055b">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Text fill="#7300d7" layoutX="34.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Review " wrappingWidth="136.08746337890625">
                     <font>
                        <Font name="Dubai Bold" size="20.0" />
                     </font>
                  </Text>
                  <Label fx:id="addToCartLabel" layoutX="590.0" layoutY="317.0" style="visibility: false;" text="Add to Cart Sucessfully" textFill="#2e6e25">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane layoutX="34.0" layoutY="516.0" prefHeight="231.0" prefWidth="722.0">
                     <content>
                        <FlowPane fx:id="reviewPane" prefHeight="237.0" prefWidth="706.0" />
                     </content>
                  </ScrollPane>
                  <MenuButton fx:id="rateButton" layoutX="679.0" layoutY="228.0" mnemonicParsing="false" style="-fx-cursor: hand; -fx-background-color: #ffa500;" text="Rate" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#rate" text="1" />
                      <MenuItem mnemonicParsing="false" onAction="#rate" text="2" />
                        <MenuItem mnemonicParsing="false" onAction="#rate" text="3" />
                        <MenuItem mnemonicParsing="false" onAction="#rate" text="4" />
                        <MenuItem mnemonicParsing="false" onAction="#rate" text="5" />
                    </items>
                     <font>
                        <Font name="Dubai Bold" size="16.0" />
                     </font>
                  </MenuButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
